# Pipeline Execution Environment Dockerfile

FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user and directory
RUN useradd -m -s /bin/bash appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Copy application code
COPY . /app/
RUN chown -R appuser:appuser /app

# Switch to app user
USER appuser
WORKDIR /app

# Expose port for any web services
EXPOSE 8000

# Default command
CMD ["python", "-m", "models.training"]


