# MLflow Tracking Server Dockerfile

FROM python:3.9-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_HOME=/opt/mlflow

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create mlflow user and directories
RUN useradd -m -s /bin/bash mlflow && \
    mkdir -p $MLFLOW_HOME && \
    chown -R mlflow:mlflow $MLFLOW_HOME

# Install Python dependencies
COPY requirements-mlflow.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-mlflow.txt

# Create directories for artifacts and database
RUN mkdir -p /opt/mlflow/artifacts /opt/mlflow/db && \
    chown -R mlflow:mlflow /opt/mlflow

# Switch to mlflow user
USER mlflow
WORKDIR $MLFLOW_HOME

# Expose MLflow port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start MLflow tracking server
CMD ["mlflow", "server", \
     "--host", "0.0.0.0", \
     "--port", "5000", \
     "--backend-store-uri", "sqlite:///db/mlflow.db", \
     "--default-artifact-root", "/opt/mlflow/artifacts", \
     "--serve-artifacts"]

